# HospitalManagementSystem

./: .editorconfig  HospitalManagementSystem.sln  XMLFile1.xml
src/HospitalManagementSystem.Api/: HospitalManagementSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/HospitalManagementSystem.Api/Commands/: CommandResponse.cs  CreateDoctorResult.cs  DoctorCommand.cs  DoctorDeleteCommand.cs  DoctorUpdateCommand.cs
src/HospitalManagementSystem.Api/Controllers/: AppointmentController.cs  DoctorController.cs  PatientController.cs
src/HospitalManagementSystem.Api/Handlers/: CreateDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  DoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
src/HospitalManagementSystem.Api/Helpers/: ModelValidation.cs  QueryHelper.cs
src/HospitalManagementSystem.Api/Models/: CreateDoctorResultModel.cs  Doctor.cs  DoctorExistsException.cs  DoctorReadModel.cs  DoctorSpecialism.cs  DoctorStatus.cs  DoctorsQueryModel.cs  HospitalManagementSystemDatabaseSettings.cs
src/HospitalManagementSystem.Api/Properties/: launchSettings.json
src/HospitalManagementSystem.Api/Queries/: DoctorRecordQuery.cs  DoctorRecordQueryHandler.cs  DoctorRecordQueryResponse.cs  DoctorsQuery.cs  DoctorsQueryDetail.cs  DoctorsQueryHandler.cs  DoctorsQueryResponse.cs
src/HospitalManagementSystem.Api/Repositories/: AppointmentsRepository.cs  DoctorsRepository.cs  PatientsRepository.cs
src/HospitalManagementSystem.Api/Validators/: CreateDoctorValidator.cs  DoctorSortByValidator.cs  DoctorSortDirectionValidator.cs  DoctorsQueryValidator.cs  (+1 more)
(+141 files in other folders)
